# XCOM2-Twitch-Integration-Stream-App

./: XComStreamApp.sln
XComStreamApp/: DeChunkerMiddleware.cs  Program.cs  Startup.cs  TwitchPubSubHandler.cs  TwitchState.cs  XComStreamApp.csproj  XComStreamAppForm.Designer.cs  XComStreamAppForm.cs  XComStreamAppForm.resx  appsettings.json
XComStreamApp/Controllers/: AuthController.cs  ChannelStateController.cs  ChatController.cs  EventController.cs  ModerationController.cs  PollController.cs  StreamAppControllerBase.cs
XComStreamApp/Controls/: TabControlEx.cs
XComStreamApp/Extensions/Twitchlib/: UserExtensions.cs
XComStreamApp/Models/: SystemEvent.cs
XComStreamApp/Models/ExtensionBackendService/: TwitchAccessTokenResponse.cs
XComStreamApp/Models/Twitch/: ChannelCapabilities.cs  ChannelState.cs  Pagination.cs
XComStreamApp/Models/Twitch/Auth/: AuthTokenErrorResponse.cs  GetAccessTokenResponse.cs  GetDeviceCodeResponse.cs
XComStreamApp/Models/Twitch/Chat/: GetChattersResponse.cs  TwitchUser.cs
XComStreamApp/Models/Twitch/Polls/: PollChoice.cs  TwitchPoll.cs
XComStreamApp/Models/XComMod/: ChannelPointRedeemEvent.cs  ChatCommandEvent.cs  ChatDeletionEvent.cs  ChatEmoteData.cs  CreatePollEvent.cs  GameEvent.cs  ModCreatePollRequest.cs
XComStreamApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
XComStreamApp/Services/: TwitchApiService.cs  TwitchEventSubService.cs  XComModService.cs
XComStreamApp/Services/EventSub/: ChatMessageDeletedHandler.cs
